# neural-network-module

./: .gitignore  IDS-NN.csproj  IDS-NN.sln  NOTES.txt  Program.cs  README.md  cpu.prof  go.mod  go.sum  main.go  mem.prof  misc.txt  repl.ipynb
core/: activation_relu.cs  layers.cs  utilities.cs  utilities.go  utilities_test.go
core/accuracy/: categorical_accuracy.go  regression_accuracy.go
core/activation/: activation.go  activation_test.go  linear.go  relu.go  softmax.go
core/datamodels/: datamodels.go
core/datasets/: datasets.go
core/layer/: dropout_layer.go  layer.go  layer_commons.go  layer_test.go
core/loss/: binary_crossentropy_loss.go  categorical_cross_entropy_loss.go  mean_absolute_error.go
core/metrics/: metrics.go
core/model/: data_provider.go  model.go  model_test.go
core/model/saved_models/: fashionMNIST_model.gob  fashionMNIST_model_full.json  test_model.gob
core/optimization/: adaptive_momentum.go  rmsprops.go
core/scaling/: scaling.go
go-implementation/: .gitignore  main.go  misc.txt  nn_test.go
go-implementation/core/: activation.go  layer.go  loss_function.go  utilities.go  utilities_test.go
go-implementation/core/accuracy/: accuracy.go  accuracy_test.go  binary_accuracy.go  categorical_accuracy.go  regression_accuracy.go
go-implementation/core/activation/: activation_test.go  linear.go  relu.go  sigmoid.go  softmax.go  softmax_cat_crossentropy.go
go-implementation/core/datamodels/: model_parameter.go
go-implementation/core/layer/: input.go  (+5 more)
pkg/: DataFrame.cs  Dataset.cs  IDSNeuralNet.cs  Layer.cs  NN.cs  Node.cs
(+20 files in other folders)
